We are committed to the following truths:

(A) The existence of one, eternal immutable God, Creator and Lord of the universe, who in the unity of the Father, Son and the Holy Spirit, both governs all things according to his will and is accomplishing his purposes in the world and in the Church. God is sovereign in creation, revelation, redemption and final judgement.

(B) The Bible, as originally given, is the inspired, inerrant and infallible word of God. Christians must therefore submit to its supreme authority and sufficiency, both individually and corporately, in every matter of belief and conduct.

(C) The inherent value of all human beings, made by God in his own likeness, and their sinfulness and guilt since the Fall. This has rendered them subject to God’s wrath and condemnation, and has resulted in their alienation from his life, suppression of his truth, and hostility to his Word.

(D) The Lord Jesus Christ, God’s incarnate Son, is fully God and fully man yet without sin; he was born of a virgin; he suffered and died on the cross, was raised bodily from death and is now reigning over heaven and earth.

(E) Salvation from sin; its’ guilt, penalty and power, is solely through the work of Jesus Christ — his perfect obedience, penal substitutionary death, bodily resurrection and exaltation as Lord. As fully God and fully man he is the only mediator between God and man. There is salvation through no other person, creed, process or power. The entirety of a sinner’s justification, from beginning to end, is by his grace alone appropriated through faith alone.

(F) Before the foundation of the world God in his mercy chose a people for himself out of the human race. He did not choose them on the basis of their foreseen faith or works, but solely on the basis of his perfect desire to glorify himself in his Son by their redemption.

(G) The necessity and sufficiency of the work of the Holy Spirit for the individual’s new birth and growth to maturity, and for the Church’s empowerment in mission and constant renewal in truth, wisdom, faith, holiness and love.

(H) The one holy universal church is the Body of Christ, to which all true believers belong.  It is made visible in local congregations of baptised believers.  Gospel partnership between local churches is a vital expression of this unity for the advance of gospel.

(I ) The personal and visible return in glory of the Lord Jesus Christ to raise the dead and bring salvation and judgement to final completion. God will fully establish his kingdom when he creates a new heaven and a new earth from which evil and evildoers, suffering and death will be excluded, and in which he will be glorified for ever.

The Lord Jesus will return in person, to judge everyone, to execute God’s just condemnation on those who have not repented and to receive the redeemed to eternal glory